spring.application.name=curso-programacao


spring.datasource.url=jdbc:postgresql://localhost:5432/curso_programacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update